{
  "manifest_version": 3,
  "name": "ServiceNow Visual Task Board Enhancer - Work Item Age",
  "version": "0.6.1",
  "description": "Displays work item age on ServiceNow Visual Task Board cards based upon the Actual Start Date.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.service-now.com/*vtb.do*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}